<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .btn {
            background-color: #008CBA; /* Azul */
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px;
        }
        .btn:hover {
            background-color: #007bb5;
        }
        .btn-green {
            background-color: #4CAF50; /* Verde */
        }
        .btn-green:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenido</h2>
        <p>Seleccione una opción:</p>
        <a href="{{ url_for('registro') }}" class="btn btn-green">Registro</a>
        <a href="{{ url_for('login') }}" class="btn">Login</a>
    </div>
</body>
</html>
